<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
     
        height:100vh;
        justify-content: center;
        background: url('https://content.jdmagicbox.com/comp/guntur/a8/9999px863.x863.120123182812.u8a8/catalogue/kkr-and-ksr-institute-of-technology-and-sciences-vinjanampadu-guntur-engineering-colleges-ywszuq7puj.jpg?clr=3f3f27');
  
    }
.clg{
display: flex;
flex-direction: column;
background-color: chartreuse;
align-items: center;
text-align: center;
justify-content: center;
border-radius: 10px;


}
.clg h2{
    background-color: black;
    color:white;
    border-radius: 2px;
    border: 1px solid ;
     text-shadow: 1px 1px ;
   
     

}
.clg h3{
    background-color: burlywood;
    width: 450px;
    border-radius: 20px;
    border: 1px solid ;
}
</style>
<body>
  <div class="clg">
<h2>KKR & KSR Institute Of Technology and Sciences</h2>
<h3>Autonomous!!</h3>

</div>  

</body>
</html>