<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: darkseagreen;
        }

        .d{
background-color: rgb(238, 68, 6);
border-radius: 20px;
width:300px;
height:150px;
text-align: center;
color: white;
font-size: 20px;
        }

        
ul{
    list-style-type: none;
    background-color: aqua;
    display: flex;
    height: 50px;
   border-radius: 20px;
    align-items: center;



}
li a{
    margin: 100px;
    text-decoration: none;
    color: black;
    border: 2px solid red;
    padding: 2px;

    
}

    </style>
</head>
<body>
    <div>
        <h2>Navigation Bar</h2>

<ul>
    <li><a href="/home" >Home</a>
    <li><a href="/about">About</a>
</ul>
    </div>
    <h2>This about Home page</h2>
    <div class="d">
<p>This is all about the cse-2 info</p>
<p>we are having skill oriented programm</p>

    </div>
</body>
</html>