<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <style>
        body{
            background-color: gold;
        }
        body{
        display: flex;
        flex-direction: column;
        font-size: 20px;
        color:crimson;
        align-items: center;
       

    }

ul{
    list-style-type: none;
    background-color: aqua;
    display: flex;
    height: 50px;
   border-radius: 20px;
    align-items: center;



}
li a{
    margin: 100px;
    text-decoration: none;
    color: black;
    border: 2px solid red;
    padding: 2px;

    
}
    </style>
</head>
<body >
    <h2>Navigation Bar</h2>

<ul>
    <li><a href="/home" >Home</a>
    <li><a href="/about">About</a>
</ul>
    <table border="2px" cellpadding="10px" cellspacing="3px" align="center" >
        <tr><th >sno</th><th >subject</th></tr>
        <tr><td>1</td><td>DAA</td></tr>
        <tr><td>2</td><td>DWDM</td></tr>
        <tr><td>3</td><td>OS</td></tr>
        <tr><td>4</td><td>CN</td></tr>
        <tr><td>5</td><td>POc</td></tr>
    </table>
</body>
</html>